|By Fantum409 
|Date: 05/01/2004 
|---------------------------------------------------------- 

#include spellcast.inc 

Sub Main 
   /declare HealSpell outer 
   /declare HealPct outer 
   /declare Splwrd outer 
    
    
      /if (!${Defined[Param1]}) {    
      /echo Usage: /mac healbot Percent Healspell 
      /echo Example: /mac healbot 40 Complete Heal 
      /end 
   } 


   /if (!${Defined[Param2]}) { 
      /varset HealSpell "${Param1}" 
      /varset Splwrd 1 
   } else /if (!${Defined[Param3]}) { 
      /varset HealSpell "${Param1} ${Param2}" 
      /varset Splwrd 2 
   } else /if (!${Defined[Param4]}) { 
      /varset HealSpell "${Param1} ${Param2} ${Param3}" 
      /varset Splwrd 3 
   } else { 
      /varset HealSpell "${Param1} ${Param2} ${Param3} ${Param4}" 
      /varset Splwrd 4 
   } 
    
  
   /varset HealPct ${Param0} 
    
   /echo Healbot active: 
   /echo Casting ${HealSpell} on your Target at ${HealPct}% Health 
     
 :HealWatchLoop 
      /delay 1 
      /if (${Bool[${Target}]}==TRUE) { 
         /if (${Target.PctHPs}<=${HealPct}) {
		 /g Casting ${HealSpell} on ${Target.Name}.
               /if (${Splwrd}==1) { 
          /call Cast "${Param1}"
          } else /if (${Splwrd}==2) { 
          /call Cast "${Param1} ${Param2}"
          } else /if (${Splwrd}==3) { 
          /call Cast "${Param1} ${Param2} ${Param3}"
          } else { 
          /call Cast "${Param1} ${Param2} ${Param3} ${Param4}"
            }
         } 
      } 
      /if (${Me.PctMana} < 70) { 
      /if (!${Me.Sitting}) /sit 
             }
      /delay 2s 
      /goto :HealWatchLoop 

/return 

/end